# piggymetrics

./: README.md  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: account_service_ci.yml  auth_service_ci.yml  ci.yml  config_ci.yml  gateway_ci.yml  mongodb_ci.yml  nofification_service_ci.yml  registry_ci.yml  stat_service_ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/config/: SecurityConfig.java
account-service/src/main/resources/: bootstrap.yml  logback.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/config/: WebSecurityConfig.java
auth-service/src/main/resources/: bootstrap.yml  logback.xml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml  logback.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yml  logback.xml
mongodb/: Dockerfile
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/config/: ResourceServerConfig.java  SecurityConfig.java
notification-service/src/main/resources/: bootstrap.yml  logback.xml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/piggymetrics/registry/: SecurityConfig.java
registry/src/main/resources/: bootstrap.yml  logback.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/config/: ResourceServerConfig.java  SecurityConfig.java
statistics-service/src/main/resources/: bootstrap.yml  logback.xml
